{
  "name": "json-file-stub-api",
  "version": "0.0.0",
  "description": "Simple CLI tool for serving out static files and a fake API from JSON files",
  "bin": "bin/json-file-stub-api",
  "main": "lib/cli/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/"
  },
  "author": "Justin Woo",
  "license": "ISC",
  "peerDependencies": {
    "express": "^4.4.4"
  },
  "devDependencies": {
    "mocha": "^1.20.1"
  }
}
